<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.fencingscore.MainActivity">

    <ImageView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/en_gard_4"
        android:scaleType="fitStart" />

    <Button

        android:id="@+id/reset_button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/background_12"
        android:onClick="resetAllScores"
        android:text="RESET"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/back_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/header_text"
            android:layout_weight="1"
            android:background="@drawable/background_6"
            android:gravity="center"
            android:onClick="hideStatistics"
            android:text="back"
            android:textColor="@android:color/background_light" />


        <Button
            android:id="@+id/statistics_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"

            android:layout_weight="1"

            android:background="@drawable/background_6"
            android:gravity="center"
            android:onClick="disPlayStatistics"
            android:text="statistics"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/help_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/header_text"
            android:layout_weight="1"

            android:background="@drawable/background_6"
            android:gravity="center"
            android:onClick="displayHelpPage"
            android:text="help"
            android:textColor="@android:color/background_light" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/player_1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <Button

                android:id="@+id/player_1_title"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="serif"
                android:onClick="declareWinnerPlayer1"
                android:text="Player 1"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/score_player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="70sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Touch_point_Button"
                    android:layout_width="55dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_12"
                    android:onClick="addTouchPointPlayer1"
                    android:text="+point Touch "
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <Button
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="55dp"
                    android:layout_height="70dp"
                    android:background="@drawable/backgroud_16"
                    android:onClick="addRowPointPlayer1"
                    android:text="+point R.O.W."
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_1"
                    android:onClick="yellowCardStat1" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_1"
                    android:onClick="declareWinnerPlayer2" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_1"
                    android:onClick="addRedCardPointPlayer2"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/player_2_title"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:fontFamily="serif"
                android:onClick="declareWinnerPlayer2"
                android:text="Player 2"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="@android:color/holo_green_light"
                android:textSize="70sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="55dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_12"
                    android:onClick="addTouchPointPlayer2"
                    android:text="+point Touch"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


                <Button
                    android:layout_width="55dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroud_16"
                    android:onClick="addRowPointPlayer2"
                    android:text="+point R.O.W."
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <Button

                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_1"
                    android:onClick="yellowCardStatPlayer2" />

                <Button

                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/black_1"
                    android:onClick="declareWinnerPlayer1" />

                <Button

                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_1"
                    android:onClick="addRedCardPointPlayer1" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout

        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="@dimen/left_right"
        android:layout_marginRight="@dimen/left_right"
        android:layout_marginTop="75dp"
        android:background="@drawable/background_23"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:text="@string/touch_point"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:text="R.O.W. Point"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="158dp"
            android:text="Red Card"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="206dp"
            android:text="Yellow Card"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="255dp"
            android:text="Black Card"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/statistics_player_1_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Player 1"

                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/touch_point_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_1"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/holo_green_light">

                </View>

                <TextView
                    android:id="@+id/row_point_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_2"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/holo_orange_dark">

                </View>


                <TextView
                    android:id="@+id/red_card_point_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


                <View
                    android:id="@+id/bar_3"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/holo_red_light">

                </View>


                <TextView
                    android:id="@+id/yellow_card_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


                <View
                    android:id="@+id/bar_4"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/holo_orange_light">

                </View>


                <TextView
                    android:id="@+id/black_card_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_5"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/black">

                </View>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/player_2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Player 2"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/touch_point_statistics_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


                <View
                    android:id="@+id/bar_1_playe2"
                    android:layout_width="160dp"
                    android:layout_height="10dp"

                    android:background="@android:color/holo_green_light">

                </View>

                <TextView
                    android:id="@+id/row_point_statistics_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />


                <View
                    android:id="@+id/bar_2_player2"
                    android:layout_width="160dp"
                    android:layout_height="10dp"

                    android:background="@android:color/holo_orange_dark">

                </View>


                <TextView
                    android:id="@+id/red_card_point_statistics_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_3_player3"
                    android:layout_width="160dp"
                    android:layout_height="10dp"

                    android:background="@android:color/holo_red_light">

                </View>

                <TextView
                    android:id="@+id/yellow_card_statistics_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_4_player4"
                    android:layout_width="160dp"
                    android:layout_height="10dp"

                    android:background="@android:color/holo_orange_light">

                </View>

                <TextView
                    android:id="@+id/black_card_statistics_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/bar_5_player5"
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="@android:color/black">

                </View>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/help_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_23"
        android:paddingBottom="120dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/left_right">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_1"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_2"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_3"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/text_6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/text_7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_4"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_5"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_6"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:gravity="center"
                android:text="@string/header_7"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_text"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginRight="@dimen/left_right"
                android:text="@string/help_text_14" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
